
.buttons__button {
    color: var(--primary-text-color);
    background-color: var(--primary-button-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    font-family: inherit;
    text-align: center;
    border-radius: 4px;
    padding: 6px 22px;
    border: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
}

.buttons__button--small {
    padding: 6px 25px;

    &:hover,
    &:focus{
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
}



.buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    align-items: stretch;
    @extend %list;

    @media screen and (max-width:767px) {
        max-width: 326px;
        margin-bottom: 40px;
 
}
   
    @media screen and (min-width:768px) {
        flex-wrap: nowrap;
        justify-content: center;
        margin-bottom: 30px;
    }
    @media screen and(min-width:1200px) {
        margin-bottom: 50px;
        justify-content: center;
    }
}

.buttons__item{
    &:not(:last-child) {
    margin-right: 8px;
}
 &:not(:nth-last-child(-n + 2)){
        margin-bottom: 15px;
    }

}


.card__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    color: var(--primary-text-color);
    letter-spacing: 0.06em;


}

.card__works {
    color: var(--secondary-text-color);
    font-size: 16px;
    line-height: 1.88;
}

.card__services {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    height: 100%;


}

.card__img {
    position: relative;
    overflow: hidden;
    height: 100%;
}
.card_photo{
    height: 294px;
}

.card__overlay {
    position: absolute;
    top: 0;
    left: 0;
    padding: 63px 24px;
    background-color: rgba(33, 150, 243, 0.9);
    max-width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    .card__services:hover &,
    .card__services:focus & {
    transform: translateY(0);
}
}


.card__text {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--primary-white-color);
}

.card {
    display: flex;
    flex-direction: column;
    height: 100%;
   
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus{
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
        }
 @media screen and (min-width:480px) {
     width: 450px;

 }

 @media screen and (min-width:768px) and (max-width:1199px) {
     width: 354px;
 }

 @media screen and (min-width:1200px) {
     width: 370px;
 }
}


.service-set {
    @extend %list;
    @media screen  and (min-width:768px){
        display: flex;
        flex-wrap: wrap;
        flex-basis: calc((100% - 30px) / 2);
       gap:30px; 
    } 
      @media screen and (min-width:1200px) {
        flex-basis: calc((100% - 60px) / 3);  
        gap: 30px;  
    } 
      }  
          .service-set__item:not(:last-child){
       @media screen and (max-width:767px) {
        margin-bottom: 30px;
               } 
           }
    
          .card__img {
               
              @media screen and (min-width:480px) {
                  width: 450px;
              }
    
              @media screen and (min-width:768px) and (max-width:1199px) {
                  width: 354px;
              }
              @media screen and (min-width:1200px){
                  width: 370px;
              }
    
          }

          .card__info{
            flex-grow: 1;
            @media screen and (min-width:480px) {
                    width: 450px;
                }
            
                @media screen and (min-width:768px) and (max-width:1199px) {
                    width: 354px;
                }
            
                @media screen and (min-width:1200px) {
                    width: 370px;
                }
          }
          .card__overlay{
            @media screen and (min-width:480px) {
                    width: 450px;
                }
            
                @media screen and (min-width:768px) and (max-width:1199px) {
                    width: 354px;
                }
            
                @media screen and (min-width:1200px) {
                    width: 370px;
                }
          }

.card__info {
    padding: 20px 24px;
    border: 1px solid var(--border-cart-color);
    border-top: 0;
    @extend %list;
    flex-grow: 1;
}